{
  "name": "yes",
  "version": "1.0.0",
  "description": "Namaste react from meet",
  "main": "App.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "namaste_react"
  },
  "author": "Meet Sundrani",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.10.2"
  }
}
